{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=PriceAdviser;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    },
    
  "Auth0": {
    "Domain": "price-adviser.eu.auth0.com",
    "ApiIdentifier": "https://api.price-adviser.com"
  }

    
  }
